# pd.to_datetime()

In [2]:
import pandas as pd

In [3]:
employee_location = "/Volumes/GoogleDrive/My Drive/LIUZHICHENG/Udemy/Pandas/Data Source/pandas/employees.csv"

In [5]:
emp = pd.read_csv(filepath_or_buffer=employee_location)

In [6]:
emp.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services

In [7]:
emp.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   First Name         933 non-null    object
 1   Gender             855 non-null    object
 2   Start Date         1000 non-null   object
 3   Last Login Time    1000 non-null   object
 4   Salary             1000 non-null   int64
 5   Bonus %            1000 non-null   float64
 6   Senior Management  933 non-null    object
 7   Team               957 non-null    object
dtypes: float64(1), int64(1), object(6)
memory usage: 62.6+ KB

In [8]:
len(emp) - emp.count()

First Name            67
Gender               145
Start Date             0
Last Login Time        0
Salary                 0
Bonus %                0
Senior Management     67
Team                  43
dtype: int64

In [9]:
# pd.to_datetime()
emp["Start Date"] = pd.to_datetime(emp["Start Date"])

In [10]:
# pd.to_datetime()
emp["Last Login Time"] = pd.to_datetime(emp["Last Login Time"])

In [11]:
emp["Senior Management"] = emp["Senior Management"].astype(dtype="bool")

In [12]:
emp["Gender"] = emp["Gender"].astype(dtype="category")

In [13]:
# the size has been decreased a lot
emp.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   First Name         933 non-null    object
 1   Gender             855 non-null    category
 2   Start Date         1000 non-null   datetime64[ns]
 3   Last Login Time    1000 non-null   datetime64[ns]
 4   Salary             1000 non-null   int64
 5   Bonus %            1000 non-null   float64
 6   Senior Management  1000 non-null   bool
 7   Team               957 non-null    object
dtypes: bool(1), category(1), datetime64[ns](2), float64(1), int64(1), object(2)
memory usage: 49.0+ KB

In [14]:
49 / 62.6

0.7827476038338658

# parse_dates in pd.read_csv()

In [15]:
emp = pd.read_csv(filepath_or_buffer=employee_location, 
                  parse_dates=["Start Date", "Last Login Time"])

In [16]:
emp["Gender"] = emp["Gender"].astype(dtype="category")
emp["Senior Management"] = emp["Senior Management"].astype(dtype="bool")

In [17]:
emp.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   First Name         933 non-null    object
 1   Gender             855 non-null    category
 2   Start Date         1000 non-null   datetime64[ns]
 3   Last Login Time    1000 non-null   datetime64[ns]
 4   Salary             1000 non-null   int64
 5   Bonus %            1000 non-null   float64
 6   Senior Management  1000 non-null   bool
 7   Team               957 non-null    object
dtypes: bool(1), category(1), datetime64[ns](2), float64(1), int64(1), object(2)
memory usage: 49.0+ KB

# Filter A DataFrame Based On A Condition

In [18]:
# be cautious 
# emp["Gender"] = "Male"
emp["Gender"] == "Male"

0       True
1       True
2      False
3       True
4       True
       ...
995    False
996     True
997     True
998     True
999     True
Name: Gender, Length: 1000, dtype: bool

In [19]:
# filter the male
emp[emp["Gender"] == "Male"]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2020-11-05 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2020-11-05 06:53:00,61933,4.170,True,NaN
3,Jerry,Male,2005-03-04,2020-11-05 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2020-11-05 16:47:00,101004,1.389,True,Client Services
5,Dennis,Male,1987-04-18,2020-11-05 01:35:00,115163,10.125,False,Legal
...,...,...,...,...,...,...,...,...
994,George,Male,2013-06-21,2020-11-05 17:47:00,98874,4.479,True,Marketing
996,Phillip,Male,1984-01-31,2020-11-05 06:30:00,42392,19.675,False,Finance
997,Russell,Male,2013-05-20,2020-11-05 12:39:00,96914,1.421,False,Product
998,Larry,Male,2013-04-20,2020-11-05 16:45:00,60500,11.985,False,Business Development
999,Albert,Male,2012-05-15,2020-11-05 18:24:00,129949,10.169,True,Sales

In [20]:
condition = emp["Team"] == "Finance"
emp[condition]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
2,Maria,Female,1993-04-23,2020-11-05 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2020-11-05 13:00:00,138705,9.340,True,Finance
7,NaN,Female,2015-07-20,2020-11-05 10:43:00,45906,11.598,True,Finance
14,Kimberly,Female,1999-01-14,2020-11-05 07:13:00,41426,14.543,True,Finance
46,Bruce,Male,2009-11-28,2020-11-05 22:47:00,114796,6.796,False,Finance
...,...,...,...,...,...,...,...,...
907,Elizabeth,Female,1998-07-27,2020-11-05 11:12:00,137144,10.081,False,Finance
954,Joe,Male,1980-01-19,2020-11-05 16:06:00,119667,1.148,True,Finance
987,Gloria,Female,2014-12-08,2020-11-05 05:08:00,136709,10.331,True,Finance
992,Anthony,Male,2011-10-16,2020-11-05 08:35:00,112769,11.625,True,Finance
996,Phillip,Male,1984-01-31,2020-11-05 06:30:00,42392,19.675,False,Finance

In [21]:
# since Senior Management is already boolean 
emp[emp["Senior Management"] == True]
emp[emp["Senior Management"]]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2020-11-05 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2020-11-05 06:53:00,61933,4.170,True,NaN
3,Jerry,Male,2005-03-04,2020-11-05 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2020-11-05 16:47:00,101004,1.389,True,Client Services
6,Ruby,Female,1987-08-17,2020-11-05 16:20:00,65476,10.012,True,Product
...,...,...,...,...,...,...,...,...
991,Rose,Female,2002-08-25,2020-11-05 05:12:00,134505,11.051,True,Marketing
992,Anthony,Male,2011-10-16,2020-11-05 08:35:00,112769,11.625,True,Finance
993,Tina,Female,1997-05-15,2020-11-05 15:53:00,56450,19.040,True,Engineering
994,George,Male,2013-06-21,2020-11-05 17:47:00,98874,4.479,True,Marketing
999,Albert,Male,2012-05-15,2020-11-05 18:24:00,129949,10.169,True,Sales

In [22]:
emp[emp["Team"] != "Marketing"]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
1,Thomas,Male,1996-03-31,2020-11-05 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2020-11-05 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2020-11-05 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2020-11-05 16:47:00,101004,1.389,True,Client Services
5,Dennis,Male,1987-04-18,2020-11-05 01:35:00,115163,10.125,False,Legal
...,...,...,...,...,...,...,...,...
995,Henry,NaN,2014-11-23,2020-11-05 06:09:00,132483,16.655,False,Distribution
996,Phillip,Male,1984-01-31,2020-11-05 06:30:00,42392,19.675,False,Finance
997,Russell,Male,2013-05-20,2020-11-05 12:39:00,96914,1.421,False,Product
998,Larry,Male,2013-04-20,2020-11-05 16:45:00,60500,11.985,False,Business Development
999,Albert,Male,2012-05-15,2020-11-05 18:24:00,129949,10.169,True,Sales

In [23]:
emp[emp["Salary"] > 110_000]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
2,Maria,Female,1993-04-23,2020-11-05 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2020-11-05 13:00:00,138705,9.340,True,Finance
5,Dennis,Male,1987-04-18,2020-11-05 01:35:00,115163,10.125,False,Legal
9,Frances,Female,2002-08-08,2020-11-05 06:51:00,139852,7.524,True,Business Development
12,Brandon,Male,1980-12-01,2020-11-05 01:08:00,112807,17.492,True,Human Resources
...,...,...,...,...,...,...,...,...
987,Gloria,Female,2014-12-08,2020-11-05 05:08:00,136709,10.331,True,Finance
991,Rose,Female,2002-08-25,2020-11-05 05:12:00,134505,11.051,True,Marketing
992,Anthony,Male,2011-10-16,2020-11-05 08:35:00,112769,11.625,True,Finance
995,Henry,NaN,2014-11-23,2020-11-05 06:09:00,132483,16.655,False,Distribution
999,Albert,Male,2012-05-15,2020-11-05 18:24:00,129949,10.169,True,Sales

In [24]:
emp[emp["Bonus %"] < 1.5]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
4,Larry,Male,1998-01-24,2020-11-05 16:47:00,101004,1.389,True,Client Services
15,Lillian,Female,2016-06-05,2020-11-05 06:09:00,59414,1.256,False,Product
58,Theresa,Female,2010-04-11,2020-11-05 07:18:00,72670,1.481,True,Engineering
77,Charles,Male,2004-09-14,2020-11-05 20:13:00,107391,1.260,True,Marketing
175,Willie,Male,1998-02-17,2020-11-05 20:20:00,146651,1.451,True,Engineering
189,Clarence,Male,1998-05-02,2020-11-05 03:16:00,85700,1.215,False,Sales
217,Douglas,Male,1999-09-03,2020-11-05 16:00:00,83341,1.015,True,Client Services
273,Nicholas,Male,1994-04-12,2020-11-05 20:21:00,74669,1.113,True,Product
279,Ruby,Female,2000-11-08,2020-11-05 19:35:00,105946,1.139,False,Business Development
365,Gloria,NaN,1983-07-19,2020-11-05 01:57:00,140885,1.113,False,Human Resources
445,Chris,Male,2006-12-12,2020-11-05 01:57:00,71642,1.496,False,NaN
481,NaN,Female,2013-04-27,2020-11-05 06:40:00,93847,1.085,True,Business Development
527,Helen,NaN,1993-12-02,2020-11-05 13:42:00,45724,1.022,False,Product
570,Kelly,Female,1996-08-16,2020-11-05 03:09:00,41427,1.431,False,Product
578,Amanda,Female,1982-03-17,2020-11-05 23:46:00,107111,1.438,True,Product
579,Harold,Male,2010-10-18,2020-11-05 20:45:00,65673,1.187,True,Legal
617,Kathy,Female,2001-01-14,2020-11-05 05:11:00,45682,1.451,True,Marketing
618,Peter,Male,1992-11-24,2020-11-05 17:43:00,69297,1.268,False,Finance
638,Frances,Female,1996-11-12,2020-11-05 18:08:00,112467,1.433,False,Business Development
652,Willie,Male,2009-12-05,2020-11-05 05:39:00,141932,1.017,True,Engineering
708,Steve,Male,2002-01-11,2020-11-05 21:17:00,51821,1.197,True,Legal
732,Henry,Male,1986-05-12,2020-11-05 02:04:00,59943,1.432,False,Finance
734,NaN,Female,1994-12-18,2020-11-05 20:42:00,138807,1.400,True,Human Resources
746,Gloria,Female,2004-08-19,2020-11-05 10:31:00,46602,1.027,True,Business Development
912,Joe,Male,1998-12-08,2020-11-05 10:28:00,126120,1.020,False,NaN
929,Theresa,Female,2001-04-27,2020-11-05 21:17:00,75661,1.079,True,Legal
954,Joe,Male,1980-01-19,2020-11-05 16:06:00,119667,1.148,True,Finance
997,Russell,Male,2013-05-20,2020-11-05 12:39:00,96914,1.421,False,Product

In [25]:
emp[emp["Start Date"] <= "1985-01-01"]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
10,Louise,Female,1980-08-12,2020-11-05 09:01:00,63241,15.132,True,NaN
12,Brandon,Male,1980-12-01,2020-11-05 01:08:00,112807,17.492,True,Human Resources
18,Diana,Female,1981-10-23,2020-11-05 10:27:00,132940,19.082,False,Client Services
28,Terry,Male,1981-11-27,2020-11-05 18:30:00,124008,13.464,True,Client Services
37,Linda,Female,1981-10-19,2020-11-05 20:49:00,57427,9.557,True,Client Services
...,...,...,...,...,...,...,...,...
982,Rose,Female,1982-04-06,2020-11-05 10:43:00,91411,8.639,True,Human Resources
983,John,Male,1982-12-23,2020-11-05 22:35:00,146907,11.738,False,Engineering
985,Stephen,NaN,1983-07-10,2020-11-05 20:10:00,85668,1.909,False,Legal
986,Donna,Female,1982-11-26,2020-11-05 07:04:00,82871,17.999,False,Marketing
996,Phillip,Male,1984-01-31,2020-11-05 06:30:00,42392,19.675,False,Finance

# Filter with More than One Condition (AND)  &

In [26]:
mask1 = emp["Gender"] == "Male"
mask2 = emp["Team"] == "Marketing"

In [27]:
emp[mask1 & mask2]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2020-11-05 12:42:00,97308,6.945,True,Marketing
21,Matthew,Male,1995-09-05,2020-11-05 02:12:00,100612,13.645,False,Marketing
26,Craig,Male,2000-02-27,2020-11-05 07:45:00,37598,7.757,True,Marketing
74,Thomas,Male,1995-06-04,2020-11-05 14:24:00,62096,17.029,False,Marketing
77,Charles,Male,2004-09-14,2020-11-05 20:13:00,107391,1.260,True,Marketing
101,Aaron,Male,2012-02-17,2020-11-05 10:20:00,61602,11.849,True,Marketing
104,John,Male,1989-12-23,2020-11-05 07:01:00,80740,19.305,False,Marketing
112,Willie,Male,2003-11-27,2020-11-05 06:21:00,64363,4.023,False,Marketing
119,Paul,Male,2008-06-03,2020-11-05 15:05:00,41054,12.299,False,Marketing
150,Sean,Male,1996-05-04,2020-11-05 20:59:00,135490,19.934,False,Marketing
187,Roger,Male,2004-11-19,2020-11-05 15:55:00,51430,6.460,False,Marketing
204,Willie,Male,2006-06-06,2020-11-05 09:45:00,55281,4.935,True,Marketing
216,Matthew,Male,2013-07-31,2020-11-05 08:04:00,142373,2.462,False,Marketing
252,Ralph,Male,2004-11-11,2020-11-05 01:35:00,71896,4.232,True,Marketing
274,Howard,Male,1982-10-05,2020-11-05 07:22:00,97490,5.460,True,Marketing
293,Jesse,Male,1999-10-25,2020-11-05 15:35:00,118733,9.653,False,Marketing
309,Benjamin,Male,1984-09-11,2020-11-05 06:37:00,84810,15.794,False,Marketing
327,Aaron,Male,1994-01-29,2020-11-05 18:48:00,58755,5.097,True,Marketing
353,NaN,Male,1997-04-22,2020-11-05 21:36:00,65078,3.095,True,Marketing
403,Craig,Male,1984-02-08,2020-11-05 04:45:00,113506,19.642,False,Marketing
413,Johnny,Male,1992-09-14,2020-11-05 08:21:00,115194,5.861,True,Marketing
452,Scott,Male,2012-11-17,2020-11-05 14:47:00,146812,1.965,True,Marketing
454,NaN,Male,1995-02-21,2020-11-05 00:26:00,136602,10.429,True,Marketing
461,Jeremy,Male,2001-08-09,2020-11-05 03:56:00,43354,13.946,False,Marketing
464,Lawrence,Male,2005-05-13,2020-11-05 01:25:00,74640,18.641,False,Marketing
484,Joe,Male,2000-04-14,2020-11-05 15:14:00,50645,11.119,False,Marketing
496,Johnny,Male,2016-02-26,2020-11-05 19:39:00,76394,5.437,True,Marketing
503,Roger,Male,2015-08-03,2020-11-05 16:56:00,125033,4.887,True,Marketing
544,Roger,Male,2010-07-03,2020-11-05 17:11:00,105689,13.320,True,Marketing
550,Gregory,Male,1984-06-18,2020-11-05 03:46:00,82726,16.304,True,Marketing
556,Arthur,Male,2014-12-16,2020-11-05 16:56:00,66819,6.639,True,Marketing
571,Jonathan,Male,1995-04-06,2020-11-05 22:38:00,56993,18.623,False,Marketing
581,Ernest,Male,1990-01-28,2020-11-05 00:08:00,81919,15.118,False,Marketing
696,Samuel,Male,2012-05-25,2020-11-05 16:40:00,85550,11.593,True,Marketing
722,Joshua,Male,1997-06-27,2020-11-05 15:23:00,95003,5.197,True,Marketing
798,Lawrence,Male,1984-10-01,2020-11-05 14:06:00,102589,17.952,True,Marketing
860,Phillip,Male,1984-10-07,2020-11-05 11:05:00,36837,14.660,False,Marketing
867,Earl,Male,2013-06-15,2020-11-05 03:00:00,48046,7.737,False,Marketing
899,Walter,Male,1992-05-21,2020-11-05 00:39:00,144701,16.323,True,Marketing
947,NaN,Male,2012-07-30,2020-11-05 15:07:00,107351,5.329,True,Marketing
994,George,Male,2013-06-21,2020-11-05 17:47:00,98874,4.479,True,Marketing

In [28]:
emp[(emp["Gender"] == "Male") & (emp["Team"] == "Marketing")]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2020-11-05 12:42:00,97308,6.945,True,Marketing
21,Matthew,Male,1995-09-05,2020-11-05 02:12:00,100612,13.645,False,Marketing
26,Craig,Male,2000-02-27,2020-11-05 07:45:00,37598,7.757,True,Marketing
74,Thomas,Male,1995-06-04,2020-11-05 14:24:00,62096,17.029,False,Marketing
77,Charles,Male,2004-09-14,2020-11-05 20:13:00,107391,1.260,True,Marketing
101,Aaron,Male,2012-02-17,2020-11-05 10:20:00,61602,11.849,True,Marketing
104,John,Male,1989-12-23,2020-11-05 07:01:00,80740,19.305,False,Marketing
112,Willie,Male,2003-11-27,2020-11-05 06:21:00,64363,4.023,False,Marketing
119,Paul,Male,2008-06-03,2020-11-05 15:05:00,41054,12.299,False,Marketing
150,Sean,Male,1996-05-04,2020-11-05 20:59:00,135490,19.934,False,Marketing
187,Roger,Male,2004-11-19,2020-11-05 15:55:00,51430,6.460,False,Marketing
204,Willie,Male,2006-06-06,2020-11-05 09:45:00,55281,4.935,True,Marketing
216,Matthew,Male,2013-07-31,2020-11-05 08:04:00,142373,2.462,False,Marketing
252,Ralph,Male,2004-11-11,2020-11-05 01:35:00,71896,4.232,True,Marketing
274,Howard,Male,1982-10-05,2020-11-05 07:22:00,97490,5.460,True,Marketing
293,Jesse,Male,1999-10-25,2020-11-05 15:35:00,118733,9.653,False,Marketing
309,Benjamin,Male,1984-09-11,2020-11-05 06:37:00,84810,15.794,False,Marketing
327,Aaron,Male,1994-01-29,2020-11-05 18:48:00,58755,5.097,True,Marketing
353,NaN,Male,1997-04-22,2020-11-05 21:36:00,65078,3.095,True,Marketing
403,Craig,Male,1984-02-08,2020-11-05 04:45:00,113506,19.642,False,Marketing
413,Johnny,Male,1992-09-14,2020-11-05 08:21:00,115194,5.861,True,Marketing
452,Scott,Male,2012-11-17,2020-11-05 14:47:00,146812,1.965,True,Marketing
454,NaN,Male,1995-02-21,2020-11-05 00:26:00,136602,10.429,True,Marketing
461,Jeremy,Male,2001-08-09,2020-11-05 03:56:00,43354,13.946,False,Marketing
464,Lawrence,Male,2005-05-13,2020-11-05 01:25:00,74640,18.641,False,Marketing
484,Joe,Male,2000-04-14,2020-11-05 15:14:00,50645,11.119,False,Marketing
496,Johnny,Male,2016-02-26,2020-11-05 19:39:00,76394,5.437,True,Marketing
503,Roger,Male,2015-08-03,2020-11-05 16:56:00,125033,4.887,True,Marketing
544,Roger,Male,2010-07-03,2020-11-05 17:11:00,105689,13.320,True,Marketing
550,Gregory,Male,1984-06-18,2020-11-05 03:46:00,82726,16.304,True,Marketing
556,Arthur,Male,2014-12-16,2020-11-05 16:56:00,66819,6.639,True,Marketing
571,Jonathan,Male,1995-04-06,2020-11-05 22:38:00,56993,18.623,False,Marketing
581,Ernest,Male,1990-01-28,2020-11-05 00:08:00,81919,15.118,False,Marketing
696,Samuel,Male,2012-05-25,2020-11-05 16:40:00,85550,11.593,True,Marketing
722,Joshua,Male,1997-06-27,2020-11-05 15:23:00,95003,5.197,True,Marketing
798,Lawrence,Male,1984-10-01,2020-11-05 14:06:00,102589,17.952,True,Marketing
860,Phillip,Male,1984-10-07,2020-11-05 11:05:00,36837,14.660,False,Marketing
867,Earl,Male,2013-06-15,2020-11-05 03:00:00,48046,7.737,False,Marketing
899,Walter,Male,1992-05-21,2020-11-05 00:39:00,144701,16.323,True,Marketing
947,NaN,Male,2012-07-30,2020-11-05 15:07:00,107351,5.329,True,Marketing
994,George,Male,2013-06-21,2020-11-05 17:47:00,98874,4.479,True,Marketing

# Filter with More than One Condition (OR)        |

In [29]:
mask1 = emp["Senior Management"]
mask2 = emp["Start Date"] < "1990-01-01"

In [30]:
emp[mask1 | mask2]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2020-11-05 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2020-11-05 06:53:00,61933,4.170,True,NaN
3,Jerry,Male,2005-03-04,2020-11-05 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2020-11-05 16:47:00,101004,1.389,True,Client Services
5,Dennis,Male,1987-04-18,2020-11-05 01:35:00,115163,10.125,False,Legal
...,...,...,...,...,...,...,...,...
992,Anthony,Male,2011-10-16,2020-11-05 08:35:00,112769,11.625,True,Finance
993,Tina,Female,1997-05-15,2020-11-05 15:53:00,56450,19.040,True,Engineering
994,George,Male,2013-06-21,2020-11-05 17:47:00,98874,4.479,True,Marketing
996,Phillip,Male,1984-01-31,2020-11-05 06:30:00,42392,19.675,False,Finance
999,Albert,Male,2012-05-15,2020-11-05 18:24:00,129949,10.169,True,Sales

In [31]:
emp[(emp["Senior Management"]) | (emp["Start Date"] < "1990-01-01")]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2020-11-05 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2020-11-05 06:53:00,61933,4.170,True,NaN
3,Jerry,Male,2005-03-04,2020-11-05 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2020-11-05 16:47:00,101004,1.389,True,Client Services
5,Dennis,Male,1987-04-18,2020-11-05 01:35:00,115163,10.125,False,Legal
...,...,...,...,...,...,...,...,...
992,Anthony,Male,2011-10-16,2020-11-05 08:35:00,112769,11.625,True,Finance
993,Tina,Female,1997-05-15,2020-11-05 15:53:00,56450,19.040,True,Engineering
994,George,Male,2013-06-21,2020-11-05 17:47:00,98874,4.479,True,Marketing
996,Phillip,Male,1984-01-31,2020-11-05 06:30:00,42392,19.675,False,Finance
999,Albert,Male,2012-05-15,2020-11-05 18:24:00,129949,10.169,True,Sales

# It is better to separate the conditions into different variables
# No funky

In [32]:
mask1 = emp["First Name"] == "Robert"
mask2 = emp["Team"] == "Client Services"
mask3 = emp["Start Date"] > "2016-06-01"

In [33]:
# parathesis location matters
emp[mask1 & (mask2 | mask3)]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
387,Robert,Male,1994-10-29,2020-11-05 04:26:00,123294,19.894,False,Client Services

In [34]:
# parathesis location matters
emp[(mask1 & mask2) | mask3]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
15,Lillian,Female,2016-06-05,2020-11-05 06:09:00,59414,1.256,False,Product
98,Tina,Female,2016-06-16,2020-11-05 19:47:00,100705,16.961,True,Marketing
387,Robert,Male,1994-10-29,2020-11-05 04:26:00,123294,19.894,False,Client Services
451,Terry,NaN,2016-07-15,2020-11-05 00:29:00,140002,19.490,True,Marketing

# The .isin() Method

In [35]:
mask1 = emp["Team"] == "Legal"
mask2 = emp["Team"] == "Sales"
mask3 = emp["Team"] == "Product"

In [36]:
emp[mask1 | mask2 | mask3]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
5,Dennis,Male,1987-04-18,2020-11-05 01:35:00,115163,10.125,False,Legal
6,Ruby,Female,1987-08-17,2020-11-05 16:20:00,65476,10.012,True,Product
11,Julie,Female,1997-10-26,2020-11-05 15:19:00,102508,12.637,True,Legal
13,Gary,Male,2008-01-27,2020-11-05 23:40:00,109831,5.831,False,Sales
15,Lillian,Female,2016-06-05,2020-11-05 06:09:00,59414,1.256,False,Product
...,...,...,...,...,...,...,...,...
981,James,Male,1993-01-15,2020-11-05 17:19:00,148985,19.280,False,Legal
985,Stephen,NaN,1983-07-10,2020-11-05 20:10:00,85668,1.909,False,Legal
989,Justin,NaN,1991-02-10,2020-11-05 16:58:00,38344,3.794,False,Legal
997,Russell,Male,2013-05-20,2020-11-05 12:39:00,96914,1.421,False,Product
999,Albert,Male,2012-05-15,2020-11-05 18:24:00,129949,10.169,True,Sales

In [37]:
# .isin() msut have a list inside of it
mask = emp["Team"].isin(["Legal", "Sales", "Product"])

In [38]:
# .isin() makes the conditions easier
emp[mask]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
5,Dennis,Male,1987-04-18,2020-11-05 01:35:00,115163,10.125,False,Legal
6,Ruby,Female,1987-08-17,2020-11-05 16:20:00,65476,10.012,True,Product
11,Julie,Female,1997-10-26,2020-11-05 15:19:00,102508,12.637,True,Legal
13,Gary,Male,2008-01-27,2020-11-05 23:40:00,109831,5.831,False,Sales
15,Lillian,Female,2016-06-05,2020-11-05 06:09:00,59414,1.256,False,Product
...,...,...,...,...,...,...,...,...
981,James,Male,1993-01-15,2020-11-05 17:19:00,148985,19.280,False,Legal
985,Stephen,NaN,1983-07-10,2020-11-05 20:10:00,85668,1.909,False,Legal
989,Justin,NaN,1991-02-10,2020-11-05 16:58:00,38344,3.794,False,Legal
997,Russell,Male,2013-05-20,2020-11-05 12:39:00,96914,1.421,False,Product
999,Albert,Male,2012-05-15,2020-11-05 18:24:00,129949,10.169,True,Sales

In [39]:
# if you do .isin() in the emp dataframe, it will check every cell related to "Douglas"
emp.isin(["Douglas"])

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,True,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...
995,False,False,False,False,False,False,False,False
996,False,False,False,False,False,False,False,False
997,False,False,False,False,False,False,False,False
998,False,False,False,False,False,False,False,False
999,False,False,False,False,False,False,False,False

# The .isnull() and .notnull()

In [40]:
employee_location = "/Volumes/GoogleDrive/My Drive/LIUZHICHENG/Udemy/Pandas/Data Source/pandas/employees.csv"

In [41]:
emp = pd.read_csv(filepath_or_buffer=employee_location, 
                  parse_dates=["Start Date", "Last Login Time"])
emp["Gender"] = emp["Gender"].astype(dtype="category")
emp["Senior Management"] = emp["Senior Management"].astype(dtype=bool)
emp["Team"] = emp["Team"].astype(dtype="category")

In [42]:
# return Team column with null value
mask1 = emp["Team"].isnull()
emp[mask1]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
1,Thomas,Male,1996-03-31,2020-11-05 06:53:00,61933,4.170,True,NaN
10,Louise,Female,1980-08-12,2020-11-05 09:01:00,63241,15.132,True,NaN
23,NaN,Male,2012-06-14,2020-11-05 16:19:00,125792,5.042,True,NaN
32,NaN,Male,1998-08-21,2020-11-05 14:27:00,122340,6.417,True,NaN
91,James,NaN,2005-01-26,2020-11-05 23:00:00,128771,8.309,False,NaN
109,Christopher,Male,2000-04-22,2020-11-05 10:15:00,37919,11.449,False,NaN
139,NaN,Female,1990-10-03,2020-11-05 01:08:00,132373,10.527,True,NaN
199,Jonathan,Male,2009-07-17,2020-11-05 08:15:00,130581,16.736,True,NaN
258,Michael,Male,2002-01-24,2020-11-05 03:04:00,43586,12.659,False,NaN
290,Jeremy,Male,1988-06-14,2020-11-05 18:20:00,129460,13.657,True,NaN
314,Bobby,Male,1996-03-31,2020-11-05 17:40:00,112117,6.338,False,NaN
367,Edward,Male,1989-08-04,2020-11-05 06:06:00,66067,10.957,True,NaN
382,NaN,Female,1996-04-18,2020-11-05 15:57:00,107024,12.182,True,NaN
434,Joyce,Female,1995-02-07,2020-11-05 07:38:00,50701,14.227,True,NaN
438,Jason,Male,1998-11-20,2020-11-05 14:54:00,69244,6.220,True,NaN
445,Chris,Male,2006-12-12,2020-11-05 01:57:00,71642,1.496,False,NaN
479,Richard,Male,1997-07-04,2020-11-05 11:47:00,47647,18.787,True,NaN
512,Wanda,Female,1993-04-06,2020-11-05 03:11:00,78883,19.695,False,NaN
513,Jimmy,Male,2013-11-19,2020-11-05 19:29:00,63549,19.624,False,NaN
520,Peter,Male,2003-02-22,2020-11-05 09:09:00,56580,8.411,True,NaN
567,NaN,Female,1980-04-01,2020-11-05 20:04:00,48141,12.605,True,NaN
573,Kimberly,Female,1981-12-30,2020-11-05 04:51:00,81800,5.435,True,NaN
580,Harry,Male,1985-01-27,2020-11-05 20:18:00,65482,18.089,False,NaN
626,NaN,Female,1997-04-13,2020-11-05 08:03:00,131755,2.930,True,NaN
634,Carl,Male,1987-03-30,2020-11-05 17:59:00,75598,19.289,False,NaN
635,Randy,Male,2000-09-27,2020-11-05 03:04:00,89831,13.047,True,NaN
647,Donald,Male,1988-04-06,2020-11-05 10:00:00,122920,5.320,False,NaN
669,Joseph,NaN,1982-03-28,2020-11-05 13:05:00,86564,11.879,True,NaN
684,Alice,Female,2016-01-21,2020-11-05 17:07:00,117787,10.485,False,NaN
706,Todd,Male,1993-07-04,2020-11-05 18:53:00,128175,18.473,True,NaN
726,Daniel,Male,2016-02-29,2020-11-05 04:04:00,77287,13.000,True,NaN
753,Antonio,Male,1999-06-06,2020-11-05 22:54:00,41928,5.478,True,NaN
774,NaN,Female,2000-06-18,2020-11-05 07:36:00,106428,10.867,True,NaN
781,Lawrence,Male,1995-07-03,2020-11-05 22:55:00,46378,9.127,False,NaN
794,Nicole,Female,2004-03-01,2020-11-05 17:17:00,44021,10.286,False,NaN
826,NaN,NaN,1988-08-01,2020-11-05 01:35:00,87103,5.665,True,NaN
850,Charles,Male,1997-09-03,2020-11-05 10:04:00,148291,6.002,False,NaN
851,Bobby,Male,1996-08-19,2020-11-05 01:16:00,147842,16.158,True,NaN
853,Mildred,Female,2007-04-06,2020-11-05 22:06:00,139284,11.390,True,NaN
855,Phillip,NaN,2003-10-20,2020-11-05 11:09:00,89700,2.277,True,NaN
864,Ryan,Male,2012-11-16,2020-11-05 13:47:00,57292,6.010,False,NaN
912,Joe,Male,1998-12-08,2020-11-05 10:28:00,126120,1.020,False,NaN
951,NaN,Female,2010-09-14,2020-11-05 05:19:00,143638,9.662,True,NaN

In [43]:
# return Gender column with not null
mask2 = emp["Gender"].notnull()
emp[mask2]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2020-11-05 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2020-11-05 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2020-11-05 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2020-11-05 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2020-11-05 16:47:00,101004,1.389,True,Client Services
...,...,...,...,...,...,...,...,...
994,George,Male,2013-06-21,2020-11-05 17:47:00,98874,4.479,True,Marketing
996,Phillip,Male,1984-01-31,2020-11-05 06:30:00,42392,19.675,False,Finance
997,Russell,Male,2013-05-20,2020-11-05 12:39:00,96914,1.421,False,Product
998,Larry,Male,2013-04-20,2020-11-05 16:45:00,60500,11.985,False,Business Development
999,Albert,Male,2012-05-15,2020-11-05 18:24:00,129949,10.169,True,Sales

In [44]:
# Start Date Gender column doesn't have a null value
mask3 = emp["Start Date"].isnull()
emp[mask3]

Empty DataFrame
Columns: [First Name, Gender, Start Date, Last Login Time, Salary, Bonus %, Senior Management, Team]
Index: []

# The .between() Method

In [45]:
# salary with 60,000 and 70,000 inclusive
mask1 = emp["Salary"].between(60_000, 70_000)
emp[mask1]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
1,Thomas,Male,1996-03-31,2020-11-05 06:53:00,61933,4.170,True,NaN
6,Ruby,Female,1987-08-17,2020-11-05 16:20:00,65476,10.012,True,Product
10,Louise,Female,1980-08-12,2020-11-05 09:01:00,63241,15.132,True,NaN
20,Lois,NaN,1995-04-22,2020-11-05 19:18:00,64714,4.934,True,Legal
41,Christine,NaN,2015-06-28,2020-11-05 01:08:00,66582,11.308,True,Business Development
...,...,...,...,...,...,...,...,...
965,Catherine,Female,1989-09-25,2020-11-05 01:31:00,68164,18.393,False,Client Services
970,Alice,Female,1988-09-03,2020-11-05 20:54:00,63571,15.397,True,Product
974,Harry,Male,2011-08-30,2020-11-05 18:31:00,67656,16.455,True,Client Services
978,Sean,Male,1983-01-17,2020-11-05 14:23:00,66146,11.178,False,Human Resources
998,Larry,Male,2013-04-20,2020-11-05 16:45:00,60500,11.985,False,Business Development

In [46]:
mask2 = emp["Bonus %"].between(2.0, 5.0)
emp[mask2]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
1,Thomas,Male,1996-03-31,2020-11-05 06:53:00,61933,4.170,True,NaN
20,Lois,NaN,1995-04-22,2020-11-05 19:18:00,64714,4.934,True,Legal
40,Michael,Male,2008-10-10,2020-11-05 11:25:00,99283,2.665,True,Distribution
49,Chris,NaN,1980-01-24,2020-11-05 12:13:00,113590,3.055,False,Sales
60,Paula,NaN,2005-11-23,2020-11-05 14:01:00,48866,4.271,False,Distribution
...,...,...,...,...,...,...,...,...
943,Wayne,Male,2006-09-08,2020-11-05 11:09:00,67471,2.728,False,Engineering
961,Antonio,NaN,1989-06-18,2020-11-05 21:37:00,103050,3.050,False,Legal
976,Denise,Female,1992-10-19,2020-11-05 05:42:00,137954,4.195,True,Legal
989,Justin,NaN,1991-02-10,2020-11-05 16:58:00,38344,3.794,False,Legal
994,George,Male,2013-06-21,2020-11-05 17:47:00,98874,4.479,True,Marketing

In [47]:
# if you use between() for object (string), it won't work

In [48]:
mask3 = emp["Start Date"].between("1991-01-01", "1992-01-01")
emp[mask3]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
27,Scott,NaN,1991-07-11,2020-11-05 18:58:00,122367,5.218,False,Legal
75,Bonnie,Female,1991-07-02,2020-11-05 01:27:00,104897,5.118,True,Human Resources
88,Donna,Female,1991-11-27,2020-11-05 13:59:00,64088,6.155,True,Legal
116,NaN,Male,1991-06-22,2020-11-05 20:58:00,76189,18.988,True,Legal
148,Patrick,NaN,1991-07-14,2020-11-05 02:24:00,124488,14.837,True,Sales
166,NaN,Female,1991-07-09,2020-11-05 18:52:00,42341,7.014,True,Sales
172,Sara,Female,1991-09-23,2020-11-05 18:17:00,97058,9.402,False,Finance
220,NaN,Female,1991-06-17,2020-11-05 12:49:00,71945,5.560,True,Marketing
245,Victor,Male,1991-04-11,2020-11-05 07:44:00,70817,17.138,False,Engineering
277,Brenda,NaN,1991-05-29,2020-11-05 06:32:00,82439,19.062,False,Sales
313,Judy,Female,1991-07-01,2020-11-05 02:33:00,109510,13.457,True,Legal
328,Samuel,Male,1991-12-19,2020-11-05 02:54:00,76076,5.319,True,Finance
339,Michael,Male,1991-11-22,2020-11-05 12:57:00,98753,16.443,True,Human Resources
537,Cynthia,Female,1991-09-14,2020-11-05 13:08:00,51633,13.472,True,Business Development
552,Barbara,Female,1991-09-02,2020-11-05 15:41:00,127297,11.905,True,Product
603,Carl,NaN,1991-10-26,2020-11-05 08:11:00,100888,12.490,True,Business Development
639,Amanda,NaN,1991-08-11,2020-11-05 14:15:00,46665,19.391,True,Client Services
704,Thomas,Male,1991-09-07,2020-11-05 09:51:00,65251,11.211,False,Distribution
725,Jeremy,Male,1991-05-19,2020-11-05 13:40:00,131513,1.876,True,Finance
766,Justin,Male,1991-07-25,2020-11-05 00:45:00,112975,9.699,False,Human Resources
771,Peter,Male,1991-05-22,2020-11-05 01:39:00,102577,12.026,True,Product
783,NaN,NaN,1991-04-15,2020-11-05 03:39:00,132505,13.592,True,Product
891,Timothy,Male,1991-08-25,2020-11-05 10:37:00,92587,8.475,False,Finance
895,Janice,NaN,1991-11-19,2020-11-05 18:02:00,139791,16.968,False,Business Development
909,Donald,Male,1991-08-01,2020-11-05 02:25:00,61999,6.466,False,Product
923,Irene,NaN,1991-02-28,2020-11-05 22:23:00,135369,4.380,False,Business Development
989,Justin,NaN,1991-02-10,2020-11-05 16:58:00,38344,3.794,False,Legal

In [49]:
mask4 = emp["Last Login Time"].between("12:30PM", "05:00PM")
emp[mask4]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2020-11-05 12:42:00,97308,6.945,True,Marketing
3,Jerry,Male,2005-03-04,2020-11-05 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2020-11-05 16:47:00,101004,1.389,True,Client Services
6,Ruby,Female,1987-08-17,2020-11-05 16:20:00,65476,10.012,True,Product
11,Julie,Female,1997-10-26,2020-11-05 15:19:00,102508,12.637,True,Legal
...,...,...,...,...,...,...,...,...
989,Justin,NaN,1991-02-10,2020-11-05 16:58:00,38344,3.794,False,Legal
990,Robin,Female,1987-07-24,2020-11-05 13:35:00,100765,10.982,True,Client Services
993,Tina,Female,1997-05-15,2020-11-05 15:53:00,56450,19.040,True,Engineering
997,Russell,Male,2013-05-20,2020-11-05 12:39:00,96914,1.421,False,Product
998,Larry,Male,2013-04-20,2020-11-05 16:45:00,60500,11.985,False,Business Development

In [50]:
# same as last one 
mask4 = emp["Last Login Time"].between("12:30", "17:00")
emp[mask4]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2020-11-05 12:42:00,97308,6.945,True,Marketing
3,Jerry,Male,2005-03-04,2020-11-05 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2020-11-05 16:47:00,101004,1.389,True,Client Services
6,Ruby,Female,1987-08-17,2020-11-05 16:20:00,65476,10.012,True,Product
11,Julie,Female,1997-10-26,2020-11-05 15:19:00,102508,12.637,True,Legal
...,...,...,...,...,...,...,...,...
989,Justin,NaN,1991-02-10,2020-11-05 16:58:00,38344,3.794,False,Legal
990,Robin,Female,1987-07-24,2020-11-05 13:35:00,100765,10.982,True,Client Services
993,Tina,Female,1997-05-15,2020-11-05 15:53:00,56450,19.040,True,Engineering
997,Russell,Male,2013-05-20,2020-11-05 12:39:00,96914,1.421,False,Product
998,Larry,Male,2013-04-20,2020-11-05 16:45:00,60500,11.985,False,Business Development

# The .duplicated() Method

In [51]:
employee_location = "/Volumes/GoogleDrive/My Drive/LIUZHICHENG/Udemy/Pandas/Data Source/pandas/employees.csv"

In [52]:
emp = pd.read_csv(filepath_or_buffer=employee_location, 
                  parse_dates=["Start Date", "Last Login Time"])
emp["Team"] = emp["Team"].astype(dtype="category")
emp["Gender"] = emp["Gender"].astype(dtype="category")
emp["Senior Management"] = emp["Senior Management"].astype(dtype=bool)

In [53]:
emp.sort_values(by="First Name", ascending=True, inplace=True)

In [54]:
emp["First Name"]

101    Aaron
327    Aaron
440    Aaron
937    Aaron
137     Adam
       ...
902      NaN
925      NaN
946      NaN
947      NaN
951      NaN
Name: First Name, Length: 1000, dtype: object

In [55]:
# - ``first`` : Mark duplicates as ``True`` except for the first occurrence.
# - ``last`` : Mark duplicates as ``True`` except for the last occurrence.
# -   False : Mark all duplicates as ``True``.

In [56]:
# the first value appears won't be marked as duplicated
# by default keep = "first"
emp["First Name"].duplicated()

101    False
327     True
440     True
937     True
137    False
       ...
902     True
925     True
946     True
947     True
951     True
Name: First Name, Length: 1000, dtype: bool

In [57]:
# keep the first one
# by default keep = "first"
mask1 = emp["First Name"].duplicated(keep="first")
emp[mask1]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
327,Aaron,Male,1994-01-29,2020-11-05 18:48:00,58755,5.097,True,Marketing
440,Aaron,Male,1990-07-22,2020-11-05 14:53:00,52119,11.343,True,Client Services
937,Aaron,NaN,1986-01-22,2020-11-05 19:39:00,63126,18.424,False,Client Services
141,Adam,Male,1990-12-24,2020-11-05 20:57:00,110194,14.727,True,Product
302,Adam,Male,2007-07-05,2020-11-05 11:59:00,71276,5.027,True,Human Resources
...,...,...,...,...,...,...,...,...
902,NaN,Male,2001-05-23,2020-11-05 19:52:00,103877,6.322,True,Distribution
925,NaN,Female,2000-08-23,2020-11-05 16:19:00,95866,19.388,True,Sales
946,NaN,Female,1985-09-15,2020-11-05 01:50:00,133472,16.941,True,Distribution
947,NaN,Male,2012-07-30,2020-11-05 15:07:00,107351,5.329,True,Marketing
951,NaN,Female,2010-09-14,2020-11-05 05:19:00,143638,9.662,True,NaN

In [58]:
emp["First Name"].head(15)

101     Aaron
327     Aaron
440     Aaron
937     Aaron
137      Adam
141      Adam
302      Adam
538      Adam
300      Alan
53       Alan
610      Alan
372    Albert
458    Albert
477    Albert
680    Albert
Name: First Name, dtype: object

In [ ]:
# it got subset
emp.duplicated(subset=["Gender"], keep="first")

In [59]:
# keep the last one
emp["First Name"].duplicated(keep="last").head(15)

101     True
327     True
440     True
937    False
137     True
141     True
302     True
538    False
300     True
53      True
610    False
372     True
458     True
477     True
680     True
Name: First Name, dtype: bool

In [60]:
# all duplicated will be marked True
emp["First Name"].duplicated(keep=False)

101    True
327    True
440    True
937    True
137    True
       ...
902    True
925    True
946    True
947    True
951    True
Name: First Name, Length: 1000, dtype: bool

In [61]:
# False : Mark all duplicates as ``True``.
# only none duplicated will be kept
# rarely used
mask2 = emp["First Name"].duplicated(keep=False)
emp[mask2]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
101,Aaron,Male,2012-02-17,2020-11-05 10:20:00,61602,11.849,True,Marketing
327,Aaron,Male,1994-01-29,2020-11-05 18:48:00,58755,5.097,True,Marketing
440,Aaron,Male,1990-07-22,2020-11-05 14:53:00,52119,11.343,True,Client Services
937,Aaron,NaN,1986-01-22,2020-11-05 19:39:00,63126,18.424,False,Client Services
137,Adam,Male,2011-05-21,2020-11-05 01:45:00,95327,15.120,False,Distribution
...,...,...,...,...,...,...,...,...
902,NaN,Male,2001-05-23,2020-11-05 19:52:00,103877,6.322,True,Distribution
925,NaN,Female,2000-08-23,2020-11-05 16:19:00,95866,19.388,True,Sales
946,NaN,Female,1985-09-15,2020-11-05 01:50:00,133472,16.941,True,Distribution
947,NaN,Male,2012-07-30,2020-11-05 15:07:00,107351,5.329,True,Marketing
951,NaN,Female,2010-09-14,2020-11-05 05:19:00,143638,9.662,True,NaN

In [62]:
# true doesn't work and parameter "keep" only has "first", "last", True
emp["First Name"].duplicated(keep=True)

ValueError: keep must be either "first", "last" or False

In [ ]:
# remove all duplicated value and just keep the unique first name
# tilde ~  波浪号 取反
mask3 = ~emp["First Name"].duplicated(keep=False)
emp[mask3]

# The .drop_duplicates() Method

In [65]:
emp = pd.read_csv(filepath_or_buffer=employee_location, 
                 parse_dates=["Start Date", "Last Login Time"])
emp["Gender"] = emp["Gender"].astype(dtype="category")
emp["Senior Management"] = emp["Senior Management"].astype(dtype=bool)
emp["Team"] = emp["Team"].astype("category")

In [66]:
emp.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   First Name         933 non-null    object
 1   Gender             855 non-null    category
 2   Start Date         1000 non-null   datetime64[ns]
 3   Last Login Time    1000 non-null   datetime64[ns]
 4   Salary             1000 non-null   int64
 5   Bonus %            1000 non-null   float64
 6   Senior Management  1000 non-null   bool
 7   Team               957 non-null    category
dtypes: bool(1), category(2), datetime64[ns](2), float64(1), int64(1), object(1)
memory usage: 42.6+ KB

In [69]:
emp.sort_values(by="First Name", ascending=True, inplace=True)

In [70]:
emp.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
101,Aaron,Male,2012-02-17,2020-11-05 10:20:00,61602,11.849,True,Marketing
327,Aaron,Male,1994-01-29,2020-11-05 18:48:00,58755,5.097,True,Marketing
440,Aaron,Male,1990-07-22,2020-11-05 14:53:00,52119,11.343,True,Client Services
937,Aaron,NaN,1986-01-22,2020-11-05 19:39:00,63126,18.424,False,Client Services
137,Adam,Male,2011-05-21,2020-11-05 01:45:00,95327,15.120,False,Distribution

In [71]:
len(emp)

1000

In [72]:
# it won't change since there are no two identical rows
emp.drop_duplicates()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
101,Aaron,Male,2012-02-17,2020-11-05 10:20:00,61602,11.849,True,Marketing
327,Aaron,Male,1994-01-29,2020-11-05 18:48:00,58755,5.097,True,Marketing
440,Aaron,Male,1990-07-22,2020-11-05 14:53:00,52119,11.343,True,Client Services
937,Aaron,NaN,1986-01-22,2020-11-05 19:39:00,63126,18.424,False,Client Services
137,Adam,Male,2011-05-21,2020-11-05 01:45:00,95327,15.120,False,Distribution
...,...,...,...,...,...,...,...,...
902,NaN,Male,2001-05-23,2020-11-05 19:52:00,103877,6.322,True,Distribution
925,NaN,Female,2000-08-23,2020-11-05 16:19:00,95866,19.388,True,Sales
946,NaN,Female,1985-09-15,2020-11-05 01:50:00,133472,16.941,True,Distribution
947,NaN,Male,2012-07-30,2020-11-05 15:07:00,107351,5.329,True,Marketing
951,NaN,Female,2010-09-14,2020-11-05 05:19:00,143638,9.662,True,NaN

In [55]:
# - ``first`` : Mark duplicates as ``True`` except for the first occurrence.
# - ``last`` : Mark duplicates as ``True`` except for the last occurrence.
# -   False : Mark all duplicates as ``True``.

In [82]:
# keep the first value that occurs firstly
emp.drop_duplicates(subset=["First Name"], keep="first")
# keep the last value that occurs lastly
emp.drop_duplicates(subset="First Name", keep="last")
# remove all values occuring more than once
emp.drop_duplicates(subset=["First Name"], keep=False)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
8,Angela,Female,2005-11-22,2020-11-05 06:29:00,95570,18.523,True,Engineering
688,Brian,Male,2007-04-07,2020-11-05 22:47:00,93901,17.821,True,Legal
190,Carol,Female,1996-03-19,2020-11-05 03:39:00,57783,9.129,False,Finance
887,David,Male,2009-12-05,2020-11-05 08:48:00,92242,15.407,False,Legal
5,Dennis,Male,1987-04-18,2020-11-05 01:35:00,115163,10.125,False,Legal
495,Eugene,Male,1984-05-24,2020-11-05 10:54:00,81077,2.117,False,Sales
33,Jean,Female,1993-12-18,2020-11-05 09:07:00,119082,16.180,False,Business Development
832,Keith,Male,2003-02-12,2020-11-05 15:02:00,120672,19.467,False,Legal
291,Tammy,Female,1984-11-11,2020-11-05 10:30:00,132839,17.463,True,Client Services

In [84]:
# every category in Team occurs more than once
emp.drop_duplicates(subset=["Team"], keep=False)

Empty DataFrame
Columns: [First Name, Gender, Start Date, Last Login Time, Salary, Bonus %, Senior Management, Team]
Index: []

In [86]:
# only "First Name" and "Team" are same so that it will remove otherwise keeping it
# 101 and 440
# 137, 141, 302
emp.drop_duplicates(subset=["First Name", "Team"], keep="first", inplace=False)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
101,Aaron,Male,2012-02-17,2020-11-05 10:20:00,61602,11.849,True,Marketing
440,Aaron,Male,1990-07-22,2020-11-05 14:53:00,52119,11.343,True,Client Services
137,Adam,Male,2011-05-21,2020-11-05 01:45:00,95327,15.120,False,Distribution
141,Adam,Male,1990-12-24,2020-11-05 20:57:00,110194,14.727,True,Product
302,Adam,Male,2007-07-05,2020-11-05 11:59:00,71276,5.027,True,Human Resources
...,...,...,...,...,...,...,...,...
149,NaN,Female,2014-08-17,2020-11-05 14:00:00,86230,8.578,True,Distribution
157,NaN,Female,2005-07-27,2020-11-05 08:32:00,79536,14.443,True,Product
269,NaN,Female,1992-08-02,2020-11-05 20:35:00,145316,18.517,True,Human Resources
329,NaN,Male,2010-01-27,2020-11-05 02:57:00,87760,14.987,True,Engineering
481,NaN,Female,2013-04-27,2020-11-05 06:40:00,93847,1.085,True,Business Development

In [ ]:
# duplicated() returns the ones that are duplicate without the first row
emp[~emp.duplicated(subset=["Team", "Gender"])]
# drop_duplicates() drop duplicate rows without the first row
emp.drop_duplicates(subset=["Team", "Gender"])

# The unique() and nunique() Method

In [39]:
emp = pd.read_csv(filepath_or_buffer=employee_location, 
                  parse_dates=["Start Date", "Last Login Time"])

In [61]:
len(emp) - emp.count()

First Name            67
Gender               145
Start Date             0
Last Login Time        0
Salary                 0
Bonus %                0
Senior Management      0
Team                  43
dtype: int64

In [40]:
emp.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   First Name         933 non-null    object
 1   Gender             855 non-null    object
 2   Start Date         1000 non-null   datetime64[ns]
 3   Last Login Time    1000 non-null   datetime64[ns]
 4   Salary             1000 non-null   int64
 5   Bonus %            1000 non-null   float64
 6   Senior Management  933 non-null    object
 7   Team               957 non-null    object
dtypes: datetime64[ns](2), float64(1), int64(1), object(4)
memory usage: 62.6+ KB

In [41]:
emp.unique()

AttributeError: 'DataFrame' object has no attribute 'unique'

In [42]:
emp.nunique()

First Name           200
Gender                 2
Start Date           972
Last Login Time      720
Salary               995
Bonus %              971
Senior Management      2
Team                  10
dtype: int64

In [43]:
emp["Gender"] = emp["Gender"].astype(dtype="category")
emp["Senior Management"] = emp["Senior Management"].astype(dtype=bool)
emp["Team"] = emp["Team"].astype(dtype="category")

In [44]:
emp.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   First Name         933 non-null    object
 1   Gender             855 non-null    category
 2   Start Date         1000 non-null   datetime64[ns]
 3   Last Login Time    1000 non-null   datetime64[ns]
 4   Salary             1000 non-null   int64
 5   Bonus %            1000 non-null   float64
 6   Senior Management  1000 non-null   bool
 7   Team               957 non-null    category
dtypes: bool(1), category(2), datetime64[ns](2), float64(1), int64(1), object(1)
memory usage: 42.6+ KB

In [45]:
emp["First Name"].unique()

array(['Douglas', 'Thomas', 'Maria', 'Jerry', 'Larry', 'Dennis', 'Ruby',
       nan, 'Angela', 'Frances', 'Louise', 'Julie', 'Brandon', 'Gary',
       'Kimberly', 'Lillian', 'Jeremy', 'Shawn', 'Diana', 'Donna', 'Lois',
       'Matthew', 'Joshua', 'John', 'Craig', 'Scott', 'Terry', 'Benjamin',
       'Christina', 'Joyce', 'Jean', 'Theresa', 'Rachel', 'Linda',
       'Stephanie', 'Michael', 'Christine', 'Beverly', 'Marilyn',
       'Cynthia', 'Roger', 'Bruce', 'Kathy', 'Clarence', 'Chris', 'Nancy',
       'Todd', 'Alan', 'Sara', 'Karen', 'Carl', 'Henry', 'Irene', 'Paula',
       'Denise', 'Kathleen', 'Steve', 'Jose', 'Johnny', 'Bobby', 'Bonnie',
       'Margaret', 'Charles', 'Robin', 'Gerald', 'Christopher', 'Steven',
       'Doris', 'Annie', 'Janice', 'James', 'Virginia', 'Harry',
       'Heather', 'Laura', 'Tina', 'Harold', 'Melissa', 'Aaron', 'Jack',
       'Phyllis', 'Paul', 'Russell', 'Shirley', 'Willie', 'Ashley',
       'Pamela', 'Andrea', 'Peter', 'Helen', 'Patricia', 'Michelle',
       'William', 'Kenneth', 'Antonio', 'Rebecca', 'Carlos', 'Carolyn',
       'Gloria', 'Adam', 'Elizabeth', 'Teresa', 'Nicole', 'Jennifer',
       'Philip', 'Patrick', 'Sean', 'Ruth', 'Victor', 'Marie', 'Howard',
       'Norma', 'Arthur', 'Mary', 'Wayne', 'Jane', 'Jessica', 'Mark',
       'Randy', 'Sandra', 'Carol', 'Barbara', 'Ronald', 'Jonathan',
       'Katherine', 'Emily', 'Lisa', 'Evelyn', 'Gregory', 'Billy',
       'Jason', 'Daniel', 'Sarah', 'George', 'Diane', 'Kathryn', 'Cheryl',
       'Kevin', 'Walter', 'Robert', 'Jimmy', 'Fred', 'Brenda', 'Justin',
       'Betty', 'Sharon', 'Ralph', 'Edward', 'Debra', 'Anne', 'Roy',
       'Frank', 'Nicholas', 'Judy', 'Tammy', 'Jesse', 'Joan', 'Ernest',
       'Jacqueline', 'Jeffrey', 'Samuel', 'Earl', 'Richard', 'Lori',
       'Susan', 'Juan', 'Albert', 'Stephen', 'Rose', 'Joe', 'Julia',
       'Dorothy', 'Deborah', 'Alice', 'Wanda', 'Lawrence', 'Amy', 'Ryan',
       'Judith', 'Eugene', 'Donald', 'Ann', 'Raymond', 'Catherine',
       'Amanda', 'Anna', 'Joseph', 'Andrew', 'Kelly', 'Louis', 'Mildred',
       'Eric', 'Timothy', 'Anthony', 'Martha', 'Brian', 'Martin', 'Janet',
       'Keith', 'Phillip', 'David'], dtype=object)

In [46]:
# nan is counted
len(emp["First Name"].unique())

201

In [47]:
# nan is counted
emp["First Name"].nunique()

200

In [48]:
# by default, dropna = false
emp["Gender"].unique()

['Male', 'Female', NaN]
Categories (2, object): ['Male', 'Female']

In [52]:
emp["Gender"].nunique(dropna=False)

3

In [54]:
emp["Gender"].nunique(dropna=True)

2

In [59]:
emp["Team"].nunique(dropna=False)

11

In [60]:
emp["Team"].unique()

['Marketing', NaN, 'Finance', 'Client Services', 'Legal', ..., 'Engineering', 'Business Development', 'Human Resources', 'Sales', 'Distribution']
Length: 11
Categories (10, object): ['Marketing', 'Finance', 'Client Services', 'Legal', ..., 'Business Development', 'Human Resources', 'Sales', 'Distribution']