In [1]:
import pandas as pd

In [2]:
week1 = pd.read_csv("/Volumes/GoogleDrive/My Drive/Udemy/Pandas/Data Source/pandas/Restaurant - Week 1 Sales.csv")
week2 = pd.read_csv("/Volumes/GoogleDrive/My Drive/Udemy/Pandas/Data Source/pandas/Restaurant - Week 2 Sales.csv")
customers = pd.read_csv("/Volumes/GoogleDrive/My Drive/Udemy/Pandas/Data Source/pandas/Restaurant - Customers.csv")
foods = pd.read_csv("/Volumes/GoogleDrive/My Drive/Udemy/Pandas/Data Source/pandas/Restaurant - Foods.csv")

# The pd.concat() and df.append(), Part 1

In [3]:
week1

     Customer ID  Food ID
0            537        9
1             97        4
2            658        1
3            202        2
4            155        9
..           ...      ...
245          413        9
246          926        6
247          134        3
248          396        6
249          535       10

[250 rows x 2 columns]

In [4]:
week2

     Customer ID  Food ID
0            688       10
1            813        7
2            495       10
3            189        5
4            267        3
..           ...      ...
245          783       10
246          556       10
247          547        9
248          252        9
249          249        6

[250 rows x 2 columns]

In [5]:
# ignore_index as True when getting a new index
pd.concat(objs=[week1, week2], ignore_index=True)

     Customer ID  Food ID
0            537        9
1             97        4
2            658        1
3            202        2
4            155        9
..           ...      ...
495          783       10
496          556       10
497          547        9
498          252        9
499          249        6

[500 rows x 2 columns]

In [6]:
week1.append(other=week2, ignore_index=True)

     Customer ID  Food ID
0            537        9
1             97        4
2            658        1
3            202        2
4            155        9
..           ...      ...
495          783       10
496          556       10
497          547        9
498          252        9
499          249        6

[500 rows x 2 columns]

In [7]:
# df.append() can append multiple times
week1.append(other=[week1, week1, week2, week2], ignore_index=True)

      Customer ID  Food ID
0             537        9
1              97        4
2             658        1
3             202        2
4             155        9
...           ...      ...
1245          783       10
1246          556       10
1247          547        9
1248          252        9
1249          249        6

[1250 rows x 2 columns]

# The pd.concat() and df.append(), Part 2

In [8]:
sales = pd.concat(objs=[week1, week2], ignore_index=False, keys=["Week 1", "Week 2"])
sales.head()

          Customer ID  Food ID
Week 1 0          537        9
       1           97        4
       2          658        1
       3          202        2
       4          155        9

In [9]:
# access the multiindex using the tuple
sales.loc[("Week 1")]

     Customer ID  Food ID
0            537        9
1             97        4
2            658        1
3            202        2
4            155        9
..           ...      ...
245          413        9
246          926        6
247          134        3
248          396        6
249          535       10

[250 rows x 2 columns]

In [10]:
sales.loc[("Week 2", 7)]

Customer ID    443
Food ID          5
Name: (Week 2, 7), dtype: int64

In [11]:
# access the multiIndex values by a tuple and columns as a list or a tuple
sales.loc[("Week 1", 77), ("Food ID", "Customer ID")]
sales.loc[("Week 1", 77), ["Food ID", "Customer ID"]]

Food ID         10
Customer ID    677
Name: (Week 1, 77), dtype: int64

# Inner Joins, Part 1

In [12]:
week1 = pd.read_csv("/Volumes/GoogleDrive/My Drive/Udemy/Pandas/Data Source/pandas/Restaurant - Week 1 Sales.csv")
week2 = pd.read_csv("/Volumes/GoogleDrive/My Drive/Udemy/Pandas/Data Source/pandas/Restaurant - Week 2 Sales.csv")
customers = pd.read_csv("/Volumes/GoogleDrive/My Drive/Udemy/Pandas/Data Source/pandas/Restaurant - Customers.csv")
foods = pd.read_csv("/Volumes/GoogleDrive/My Drive/Udemy/Pandas/Data Source/pandas/Restaurant - Foods.csv")

In [13]:
week1.head()

   Customer ID  Food ID
0          537        9
1           97        4
2          658        1
3          202        2
4          155        9

In [14]:
week2.head()

   Customer ID  Food ID
0          688       10
1          813        7
2          495       10
3          189        5
4          267        3

In [15]:
week1.merge(right=week2, how="inner", on="Customer ID")

    Customer ID  Food ID_x  Food ID_y
0           537          9          5
1           155          9          3
2           155          1          3
3           503          5          8
4           503          5          9
..          ...        ...        ...
57          945          5          4
58          343          3          5
59          343          3          2
60          343          3          7
61          621          9          6

[62 rows x 3 columns]

In [16]:
# prove
week2[week2["Customer ID"] == 537]

    Customer ID  Food ID
42          537        5

In [17]:
week1.merge(right=week2, how="inner", on="Customer ID").head(4)

   Customer ID  Food ID_x  Food ID_y
0          537          9          5
1          155          9          3
2          155          1          3
3          503          5          8

In [18]:
# we got customer ID as 155 having two purchases

In [19]:
week1[week1["Customer ID"] == 155]

    Customer ID  Food ID
4           155        9
17          155        1

In [20]:
week2[week2["Customer ID"] == 155]

     Customer ID  Food ID
208          155        3

In [21]:
# suffixes后缀 
week2.merge(right=week1, how="inner", on="Customer ID", suffixes=[" - Week 1", " - Week 2"])

    Customer ID  Food ID - Week 1  Food ID - Week 2
0           189                 5                 4
1           310                 5                 2
2           310                 5                 1
3           761                 2                 9
4           761                 3                 9
..          ...               ...               ...
57          677                 3                10
58           45                 8                 7
59          945                 4                 5
60          783                10                 6
61          249                 6                 9

[62 rows x 3 columns]

# Inner Joins, Part 2

In [22]:
week1 = pd.read_csv("/Volumes/GoogleDrive/My Drive/Udemy/Pandas/Data Source/pandas/Restaurant - Week 1 Sales.csv")
week2 = pd.read_csv("/Volumes/GoogleDrive/My Drive/Udemy/Pandas/Data Source/pandas/Restaurant - Week 2 Sales.csv")
customers = pd.read_csv("/Volumes/GoogleDrive/My Drive/Udemy/Pandas/Data Source/pandas/Restaurant - Customers.csv")
foods = pd.read_csv("/Volumes/GoogleDrive/My Drive/Udemy/Pandas/Data Source/pandas/Restaurant - Foods.csv")

In [23]:
week1.merge(right=week2, how="inner", on=["Customer ID", "Food ID"])

   Customer ID  Food ID
0          304        3
1          540        3
2          937       10
3          233        3
4           21        4
5           21        4
6          922        1
7          578        5
8          578        5

In [24]:
week1.merge(right=week2, how="inner", on=["Food ID", "Customer ID"])

   Customer ID  Food ID
0          304        3
1          540        3
2          937       10
3          233        3
4           21        4
5           21        4
6          922        1
7          578        5
8          578        5

In [25]:
# by default, if you omit the on = None then every columns are treated as PK
# Since every columns are same so only matching columns are there
week1.merge(right=week2, how="inner")

   Customer ID  Food ID
0          304        3
1          540        3
2          937       10
3          233        3
4           21        4
5           21        4
6          922        1
7          578        5
8          578        5

In [26]:
# customer 21 comes twice in the week 1
week1[week1["Customer ID"] == 21]

     Customer ID  Food ID
101           21        4
212           21        4

In [27]:
week2[week2["Customer ID"] == 21]

    Customer ID  Food ID
30           21        4

In [28]:
# customer 578 comes twice in the week 2
week1[week1["Customer ID"] == 578]

     Customer ID  Food ID
224          578        5

In [29]:
week2[week2["Customer ID"] == 578]

     Customer ID  Food ID
29           578        5
189          578        5

# Full Outer Joins

In [30]:
week1 = pd.read_csv("/Volumes/GoogleDrive/My Drive/Udemy/Pandas/Data Source/pandas/Restaurant - Week 1 Sales.csv")
week2 = pd.read_csv("/Volumes/GoogleDrive/My Drive/Udemy/Pandas/Data Source/pandas/Restaurant - Week 2 Sales.csv")
customers = pd.read_csv("/Volumes/GoogleDrive/My Drive/Udemy/Pandas/Data Source/pandas/Restaurant - Customers.csv")
foods = pd.read_csv("/Volumes/GoogleDrive/My Drive/Udemy/Pandas/Data Source/pandas/Restaurant - Foods.csv")

In [31]:
week1

     Customer ID  Food ID
0            537        9
1             97        4
2            658        1
3            202        2
4            155        9
..           ...      ...
245          413        9
246          926        6
247          134        3
248          396        6
249          535       10

[250 rows x 2 columns]

In [32]:
week2

     Customer ID  Food ID
0            688       10
1            813        7
2            495       10
3            189        5
4            267        3
..           ...      ...
245          783       10
246          556       10
247          547        9
248          252        9
249          249        6

[250 rows x 2 columns]

In [33]:
# 250 * 2 - 454 = 56 rows can be matched in Week 1 and Week 2 Tables
merged = week1.merge(right=week2, how="outer", on=["Customer ID"], suffixes=[" Week 1", " Week 2"], 
                     indicator=True)

In [34]:
merged

     Customer ID  Food ID Week 1  Food ID Week 2      _merge
0            537             9.0             5.0        both
1             97             4.0             NaN   left_only
2            658             1.0             NaN   left_only
3            202             2.0             NaN   left_only
4            155             9.0             3.0        both
..           ...             ...             ...         ...
449          855             NaN             4.0  right_only
450          559             NaN            10.0  right_only
451          276             NaN             4.0  right_only
452          556             NaN            10.0  right_only
453          252             NaN             9.0  right_only

[454 rows x 4 columns]

In [35]:
merged["_merge"].value_counts()

right_only    197
left_only     195
both           62
Name: _merge, dtype: int64

In [36]:
# full outer join where id is Null
merged[merged["_merge"] != "both"]

     Customer ID  Food ID Week 1  Food ID Week 2      _merge
1             97             4.0             NaN   left_only
2            658             1.0             NaN   left_only
3            202             2.0             NaN   left_only
6            213             8.0             NaN   left_only
7            600             1.0             NaN   left_only
..           ...             ...             ...         ...
449          855             NaN             4.0  right_only
450          559             NaN            10.0  right_only
451          276             NaN             4.0  right_only
452          556             NaN            10.0  right_only
453          252             NaN             9.0  right_only

[392 rows x 4 columns]

In [37]:
merged[merged["_merge"].isin(values=["left_only", "right_only"])]

     Customer ID  Food ID Week 1  Food ID Week 2      _merge
1             97             4.0             NaN   left_only
2            658             1.0             NaN   left_only
3            202             2.0             NaN   left_only
6            213             8.0             NaN   left_only
7            600             1.0             NaN   left_only
..           ...             ...             ...         ...
449          855             NaN             4.0  right_only
450          559             NaN            10.0  right_only
451          276             NaN             4.0  right_only
452          556             NaN            10.0  right_only
453          252             NaN             9.0  right_only

[392 rows x 4 columns]

# Left Joins

In [38]:
week1 = pd.read_csv("/Volumes/GoogleDrive/My Drive/Udemy/Pandas/Data Source/pandas/Restaurant - Week 1 Sales.csv")
week2 = pd.read_csv("/Volumes/GoogleDrive/My Drive/Udemy/Pandas/Data Source/pandas/Restaurant - Week 2 Sales.csv")
customers = pd.read_csv("/Volumes/GoogleDrive/My Drive/Udemy/Pandas/Data Source/pandas/Restaurant - Customers.csv")
foods = pd.read_csv("/Volumes/GoogleDrive/My Drive/Udemy/Pandas/Data Source/pandas/Restaurant - Foods.csv")

In [39]:
week1.head()

   Customer ID  Food ID
0          537        9
1           97        4
2          658        1
3          202        2
4          155        9

In [40]:
foods.head()

   Food ID   Food Item  Price
0        1       Sushi   3.99
1        2     Burrito   9.99
2        3        Taco   2.99
3        4  Quesadilla   4.25
4        5       Pizza   2.49

In [41]:
week1.merge(right=foods, how="left", on=["Food ID"], indicator=True, sort=True)

     Customer ID  Food ID Food Item  Price _merge
0            658        1     Sushi   3.99   both
1            600        1     Sushi   3.99   both
2            155        1     Sushi   3.99   both
3            341        1     Sushi   3.99   both
4             20        1     Sushi   3.99   both
..           ...      ...       ...    ...    ...
245          809       10     Drink   1.75   both
246          584       10     Drink   1.75   both
247          274       10     Drink   1.75   both
248          151       10     Drink   1.75   both
249          535       10     Drink   1.75   both

[250 rows x 5 columns]

# The left_on and right_on Parameters

In [42]:
week1 = pd.read_csv("/Volumes/GoogleDrive/My Drive/Udemy/Pandas/Data Source/pandas/Restaurant - Week 1 Sales.csv")
week2 = pd.read_csv("/Volumes/GoogleDrive/My Drive/Udemy/Pandas/Data Source/pandas/Restaurant - Week 2 Sales.csv")
customers = pd.read_csv("/Volumes/GoogleDrive/My Drive/Udemy/Pandas/Data Source/pandas/Restaurant - Customers.csv")
foods = pd.read_csv("/Volumes/GoogleDrive/My Drive/Udemy/Pandas/Data Source/pandas/Restaurant - Foods.csv")

In [43]:
week2.head()

   Customer ID  Food ID
0          688       10
1          813        7
2          495       10
3          189        5
4          267        3

In [44]:
customers

,ID,First Name,Last Name,Gender,Company,Occupation
0,1,Joseph,Perkins,Male,Dynazzy,Community Outreach Specialist
1,2,Jennifer,Alvarez,Female,DabZ,Senior Quality Engineer
2,3,Roger,Black,Male,Tagfeed,Account Executive
3,4,Steven,Evans,Male,Fatz,Registered Nurse
4,5,Judy,Morrison,Female,Demivee,Legal Assistant
...,...,...,...,...,...,...
995,996,Debra,Garcia,Female,Dazzlesphere,Structural Engineer
996,997,Douglas,Bishop,Male,Livepath,Developer I
997,998,Frank,Franklin,Male,Brainverse,Nurse Practicioner
998,999,Jessica,Burns,Female,Babbleblab,Financial Advisor
999,1000,Brian,Daniels,Male,Tazzy,Physical Therapy Assistant

In [45]:
# ID is from the week2 table and Customer ID is from the right table
week2.merge(right=customers, how="left", left_on="Customer ID", right_on="ID", sort=True, 
            indicator=True)

,Customer ID,Food ID,ID,First Name,Last Name,Gender,Company,Occupation,_merge
0,8,6,8,Frances,Adams,Female,Dabshots,Developer III,both
1,13,2,13,Ruth,Alvarez,Female,Twitterlist,Mechanical Systems Engineer,both
2,21,4,21,Albert,Burns,Male,Rhynoodle,Junior Executive,both
3,24,8,24,Donna,Thomas,Female,Jaxbean,Chief Design Engineer,both
4,27,4,27,Jessica,Bennett,Female,Twitternation,Account Executive,both
...,...,...,...,...,...,...,...,...,...
245,968,4,968,Teresa,Reynolds,Female,Flashdog,Budget/Accounting Analyst IV,both
246,969,3,969,Marie,Ortiz,Female,Meejo,Research Associate,both
247,977,7,977,Cynthia,Dixon,Female,Skalith,Automation Specialist II,both
248,994,2,994,Clarence,Morgan,Male,Edgewire,Geologist II,both
249,996,10,996,Debra,Garcia,Female,Dazzlesphere,Structural Engineer,both

In [46]:
# Drop the ID column
week2.merge(right=customers, how="left", left_on="Customer ID", right_on="ID", sort=True, 
            indicator=True).drop(labels=["ID"], axis=1)

,Customer ID,Food ID,First Name,Last Name,Gender,Company,Occupation,_merge
0,8,6,Frances,Adams,Female,Dabshots,Developer III,both
1,13,2,Ruth,Alvarez,Female,Twitterlist,Mechanical Systems Engineer,both
2,21,4,Albert,Burns,Male,Rhynoodle,Junior Executive,both
3,24,8,Donna,Thomas,Female,Jaxbean,Chief Design Engineer,both
4,27,4,Jessica,Bennett,Female,Twitternation,Account Executive,both
...,...,...,...,...,...,...,...,...
245,968,4,Teresa,Reynolds,Female,Flashdog,Budget/Accounting Analyst IV,both
246,969,3,Marie,Ortiz,Female,Meejo,Research Associate,both
247,977,7,Cynthia,Dixon,Female,Skalith,Automation Specialist II,both
248,994,2,Clarence,Morgan,Male,Edgewire,Geologist II,both
249,996,10,Debra,Garcia,Female,Dazzlesphere,Structural Engineer,both

# Merging by Index with left_index and right_index Parameters

In [47]:
week1 = pd.read_csv("/Volumes/GoogleDrive/My Drive/Udemy/Pandas/Data Source/pandas/Restaurant - Week 1 Sales.csv")
week2 = pd.read_csv("/Volumes/GoogleDrive/My Drive/Udemy/Pandas/Data Source/pandas/Restaurant - Week 2 Sales.csv")
customers = pd.read_csv("/Volumes/GoogleDrive/My Drive/Udemy/Pandas/Data Source/pandas/Restaurant - Customers.csv",
                       index_col="ID")
foods = pd.read_csv("/Volumes/GoogleDrive/My Drive/Udemy/Pandas/Data Source/pandas/Restaurant - Foods.csv", 
                   index_col="Food ID")

In [48]:
customers.head()

   First Name Last Name  Gender  Company                     Occupation
ID
1      Joseph   Perkins    Male  Dynazzy  Community Outreach Specialist
2    Jennifer   Alvarez  Female     DabZ        Senior Quality Engineer
3       Roger     Black    Male  Tagfeed              Account Executive
4      Steven     Evans    Male     Fatz               Registered Nurse
5        Judy  Morrison  Female  Demivee                Legal Assistant

In [49]:
foods.head()

          Food Item  Price
Food ID
1             Sushi   3.99
2           Burrito   9.99
3              Taco   2.99
4        Quesadilla   4.25
5             Pizza   2.49

In [50]:
week1.head()

   Customer ID  Food ID
0          537        9
1           97        4
2          658        1
3          202        2
4          155        9

In [51]:
# week1 merge customers into sales
sales = week1.merge(right=customers, how="left", left_on="Customer ID", right_index=True, 
                    sort=False, indicator=True).drop(labels="_merge", axis="columns")
sales.head()

,Customer ID,Food ID,First Name,Last Name,Gender,Company,Occupation
0,537,9,Cheryl,Carroll,Female,Zoombeat,Registered Nurse
1,97,4,Amanda,Watkins,Female,Ozu,Account Coordinator
2,658,1,Patrick,Webb,Male,Browsebug,Community Outreach Specialist
3,202,2,Louis,Campbell,Male,Rhynoodle,Account Representative III
4,155,9,Carolyn,Diaz,Female,Gigazoom,Database Administrator III

In [52]:
# sales merge foods into sales
sales = sales.merge(right=foods, how="left", left_on="Food ID", right_index=True, sort=True, 
                    indicator=True)
sales.head()

,Customer ID,Food ID,First Name,Last Name,Gender,Company,Occupation,Food Item,Price,_merge
2,658,1,Patrick,Webb,Male,Browsebug,Community Outreach Specialist,Sushi,3.99,both
6,600,1,Sandra,Bailey,Female,Jaxnation,Sales Associate,Sushi,3.99,both
17,155,1,Carolyn,Diaz,Female,Gigazoom,Database Administrator III,Sushi,3.99,both
27,341,1,Rachel,Robinson,Female,Twinder,Safety Technician IV,Sushi,3.99,both
31,20,1,Lisa,Rice,Female,Oloo,Programmer IV,Sushi,3.99,both

In [53]:
# merge week1 and week2 using indexes

In [54]:
week1.merge(right=week2, how="left", left_index=True, right_index=True, 
            suffixes=["- Week 1", " - Week 2"], sort=True, indicator=True)

,Customer ID- Week 1,Food ID- Week 1,Customer ID - Week 2,Food ID - Week 2,_merge
0,537,9,688,10,both
1,97,4,813,7,both
2,658,1,495,10,both
3,202,2,189,5,both
4,155,9,267,3,both
...,...,...,...,...,...
245,413,9,783,10,both
246,926,6,556,10,both
247,134,3,547,9,both
248,396,6,252,9,both
249,535,10,249,6,both

# The join() Method

In [55]:
week1 = pd.read_csv("/Volumes/GoogleDrive/My Drive/Udemy/Pandas/Data Source/pandas/Restaurant - Week 1 Sales.csv")
week2 = pd.read_csv("/Volumes/GoogleDrive/My Drive/Udemy/Pandas/Data Source/pandas/Restaurant - Week 2 Sales.csv")
customers = pd.read_csv("/Volumes/GoogleDrive/My Drive/Udemy/Pandas/Data Source/pandas/Restaurant - Customers.csv")
foods = pd.read_csv("/Volumes/GoogleDrive/My Drive/Udemy/Pandas/Data Source/pandas/Restaurant - Foods.csv")
satisfaction = pd.read_csv("/Volumes/GoogleDrive/My Drive/Udemy/Pandas/Data Source/pandas/Restaurant - Week 1 Satisfaction.csv")

In [56]:
week1.head()

   Customer ID  Food ID
0          537        9
1           97        4
2          658        1
3          202        2
4          155        9

In [57]:
satisfaction.head()

   Satisfaction Rating
0                    2
1                    7
2                    3
3                    7
4                   10

In [58]:
# use indexes to merge
week1.merge(right=satisfaction, how="left", left_index=True, right_index=True)

     Customer ID  Food ID  Satisfaction Rating
0            537        9                    2
1             97        4                    7
2            658        1                    3
3            202        2                    7
4            155        9                   10
..           ...      ...                  ...
245          413        9                    1
246          926        6                    2
247          134        3                    8
248          396        6                   10
249          535       10                    3

[250 rows x 3 columns]

In [59]:
week1.join(other=satisfaction, how="left")

     Customer ID  Food ID  Satisfaction Rating
0            537        9                    2
1             97        4                    7
2            658        1                    3
3            202        2                    7
4            155        9                   10
..           ...      ...                  ...
245          413        9                    1
246          926        6                    2
247          134        3                    8
248          396        6                   10
249          535       10                    3

[250 rows x 3 columns]

# The pd.merge() Method

In [60]:
week1 = pd.read_csv("/Volumes/GoogleDrive/My Drive/Udemy/Pandas/Data Source/pandas/Restaurant - Week 1 Sales.csv")
week2 = pd.read_csv("/Volumes/GoogleDrive/My Drive/Udemy/Pandas/Data Source/pandas/Restaurant - Week 2 Sales.csv")
customers = pd.read_csv("/Volumes/GoogleDrive/My Drive/Udemy/Pandas/Data Source/pandas/Restaurant - Customers.csv")
foods = pd.read_csv("/Volumes/GoogleDrive/My Drive/Udemy/Pandas/Data Source/pandas/Restaurant - Foods.csv")
satisfaction = pd.read_csv("/Volumes/GoogleDrive/My Drive/Udemy/Pandas/Data Source/pandas/Restaurant - Week 1 Satisfaction.csv")

In [61]:
week1.head()

   Customer ID  Food ID
0          537        9
1           97        4
2          658        1
3          202        2
4          155        9

In [62]:
customers.head()

   ID First Name Last Name  Gender  Company                     Occupation
0   1     Joseph   Perkins    Male  Dynazzy  Community Outreach Specialist
1   2   Jennifer   Alvarez  Female     DabZ        Senior Quality Engineer
2   3      Roger     Black    Male  Tagfeed              Account Executive
3   4     Steven     Evans    Male     Fatz               Registered Nurse
4   5       Judy  Morrison  Female  Demivee                Legal Assistant

In [63]:
week1.merge(right=customers, how="left", left_on="Customer ID", right_on="ID", 
            sort=True).drop(labels="ID", axis=1)

,Customer ID,Food ID,First Name,Last Name,Gender,Company,Occupation
0,3,2,Roger,Black,Male,Tagfeed,Account Executive
1,10,2,Steven,Ryan,Male,Twinder,Community Outreach Specialist
2,20,1,Lisa,Rice,Female,Oloo,Programmer IV
3,21,4,Albert,Burns,Male,Rhynoodle,Junior Executive
4,21,4,Albert,Burns,Male,Rhynoodle,Junior Executive
...,...,...,...,...,...,...,...
245,966,5,Robert,Ford,Male,Jabbertype,Account Representative IV
246,968,1,Teresa,Reynolds,Female,Flashdog,Budget/Accounting Analyst IV
247,985,5,Julia,Ortiz,Female,Kwideo,Structural Analysis Engineer
248,991,2,Melissa,Wells,Female,Lazzy,Senior Sales Associate
249,1000,2,Brian,Daniels,Male,Tazzy,Physical Therapy Assistant

In [64]:
pd.merge(left=week1, right=customers, how="left", left_on="Customer ID", right_on="ID",
         sort=True, indicator=True).drop(labels=["ID"], axis=1)

,Customer ID,Food ID,First Name,Last Name,Gender,Company,Occupation,_merge
0,3,2,Roger,Black,Male,Tagfeed,Account Executive,both
1,10,2,Steven,Ryan,Male,Twinder,Community Outreach Specialist,both
2,20,1,Lisa,Rice,Female,Oloo,Programmer IV,both
3,21,4,Albert,Burns,Male,Rhynoodle,Junior Executive,both
4,21,4,Albert,Burns,Male,Rhynoodle,Junior Executive,both
...,...,...,...,...,...,...,...,...
245,966,5,Robert,Ford,Male,Jabbertype,Account Representative IV,both
246,968,1,Teresa,Reynolds,Female,Flashdog,Budget/Accounting Analyst IV,both
247,985,5,Julia,Ortiz,Female,Kwideo,Structural Analysis Engineer,both
248,991,2,Melissa,Wells,Female,Lazzy,Senior Sales Associate,both
249,1000,2,Brian,Daniels,Male,Tazzy,Physical Therapy Assistant,both